proto/services/repository/filter.proto

syntax = "proto3";

package repository;

import "google/protobuf/any.proto";
import "domain/auth/user.proto";

option go_package = "github.com/OpenSourceRobotics/api/services/repository";

message Filter {
  // Template contains a filter template with placeholders.
  // The placeholders are to be replaced with the values provided in the Values field.
  string Template = 1;

  // Values contains a sequence of values for the placeholders defined in the template.
  // The values are replaced in the order they are defined in the template.
  repeated google.protobuf.Any Values = 2;
};