proto/services/repository/option.proto

syntax = "proto3";

package repository;

import "google/protobuf/any.proto";
import "domain/auth/user.proto";
import "services/repository/filter.proto";

option go_package = "github.com/OpenSourceRobotics/api/services/repository";

// Fields option values.
message Fields {
  // Set of fields to return.
  repeated string Fields = 1;
}

// Where option values.
message Where {
  // Condition to match.
  Filter filter = 1;
}

// MaxResults option values.
message MaxResults {
  // Maximum number of results.
  uint64 Count = 1;
}

// Offset option values.
message Offset {
  // Number of results to skip before capturing values.
  uint64 Offset = 1;
}

// GroupBy option values.
message GroupBy {
  // Fields to group by.
  repeated string Fields = 1;
}

// OrderByField contains field sorting information.
message OrderByField {
  // Field to sort by
  string Field = 1;

  // Sort order
  enum Order {
    ASC = 0;
    DSC = 1;
  }
  Order SortOrder = 2;
}

// OrderBy option values.
message OrderBy {
  repeated OrderByField Fields = 1;
}

// Preload option values.
message Preload {
  repeated string Fields = 1;
}

// Option is used to pass repository service operation options.
message Option {
  oneof Option {
    // Fields defines the set of fields to return.
    // Passing this Option to a Repository operation overwrites any previous Fields options passed.
    Fields Fields = 1;
    // Where filters results based on passed conditions.
    // Multiple Where options can be passed to a single Repository operation. They are logically ANDed together.
    Where Where = 2;
    // MaxResults defines the maximum number of results for an operation that can return multiple results.
    // Passing this Option to a Repository operation overwrites any previous MaxResults options passed.
    MaxResults MaxResults = 3;
    // Offset defines a number of results to skip before starting to capture values to return.
    // This Option will be ignored if the MaxResults Option is not present.
    // Passing this Option to a Repository operation overwrites any previous Offset options passed.
    Offset Offset = 4;
    // GroupBy groups results based on field values.
    // Passing this Option to a Repository operation overwrites any previous GroupBy options passed.
    GroupBy GroupBy = 5;
    // OrderBy sorts results based on fields.
    // In situations with multiple orders, they are applied in sequence.
    // Multiple OrderBy options can be passed to a single Repository operation. They are appended to any previous orders.
    OrderBy OrderBy = 6;
    // Preload allows loading a single related model to have it be included in the returned value.
    // The field parameter must match the model field name exactly (case-sensitive).
    // An optional filter composed of a template and any number of values can be passed to filter preloaded results.
    // Multiple Preload options can be passed to a single Repository operation. They are appended to any previous preloads.
    Preload Preload = 7;
  }
};